NODE_ENV=development
PORT=3000

DATABASE_URL=postgres://bcmbxhtp:NGbScWERZo3tA3JFOUxiLAbWX57Rsi6D@rajje.db.elephantsql.com:5432/bcmbxhtp

PG_PASS=NGbScWERZo3tA3JFOUxiLAbWX57Rsi6D
PG_USER=bcmbxhtp
PG_HOST=rajje.db.elephantsql.com
PG_BASE=bcmbxhtp
PG_PORT=5432